Materialistica 11116 appretiatio. 415

inania reddit (vide n. 109), 116 etiam iuris mensuram aliam non
relinquit nisi 11166 naturae 61 physicam necessitatem. Deus sci·
11661661 616 absolute infinitum, unica mundi 611616111661161111
omnium 66166 immanens, quidquid 1111, necessario vult; hinc
quidquid exsistit 611111, 111 necessarium ita et iustum 661. 116
6116116111661 ac potestas (eis) 1111111116.

11 ipsum Spiacza in suo „Tractatu theologice-politico“ disertis
1611116 61111161. Eo imprimis pertinet cap. 16, quod inscribitur:
„De reipublicae fundamentis; de iure uniuscuiusque naturali 61
civili; deque summarum potestatum iure.“ Cum Hobbesio 61111
duplicem hominis 6161111, alterum originarium 1111161611(,11661
institutum 1611116“- „imperium naturae“), alterum adventitium
civilem (ius 61 imperium civile) distinguit.

Itaque 1161111166, Hobhssii 166111166111616, 1161116 descri-
bit1: „Per 116 61 institutum naturae nihil aliud intellego quam
regulas naturae uniuscuiusque individui, secundum 1166 unumquod-
que naturaliter determinatum concipimus ad certo modo 611616161-
(1111 61 operandum‘ (ἓ 2). „Certum 661 naturam absolute con-
sideratum ius summum habere ad omnia, 1166 petest . . . naturae
enirn potentia 661 ipsa Dei potentia“ (13). „Sed 1116111161-
salis potentia 111116 naturae nihil 661 praeter potentiam 6111111111
individuorum simul, hinc sequitur unumquodque individuum ius
6111111111 habere ad omnia, 1166 potest, 6116, 116 uniuscuiusque
61 16116 66 emendare, 11616116 6116 determinata potentia 66 61-
tendit“ (14). „Quidquid enim 1161166116166 exlegibus suaa
naturae agit, id 6111111 1116 agit, nimirum 1116 agit prout 611
natura determinata cst, nec aliud potest“ (1 5). . .. 116 116116
naturale uniuscuiusque hominis non sana ratione, sed cupiditate
et potentia determinatur“ (ᾖ 7). „Quidquid 116116 11161116116,
111 sub 6111 1611116 imperio consideratur, sibi 11116 161 ductu
sanae rationis vel ex affectuum impetu iudicat, id 6111111 1111166
1116 appetere 61 quacumque ratione, 6116 vi, 6116 delo, 6116 pre·
cibus, sive 1116111116 demum mode facilius poterit, ipsi capere
licet, 61 611661161161 pro 111616 habere 61111, qui impedire 1111,
quominus animum expleat suum“ (1 8). „Ex quibus sequitur ius 61
institutum naturae, suh quo omnes nascuntur 61 maxima ex parte
vivunt, nihil 11161, quod namo cupit 61 quod nemo potest, prohibere3

¹ Trachalus theol. polit 6. 16, 5 2-11. cf. Tractatua polit. c. 2, §ll-8,
ubi fere eadam recurrunt.

 

