Notio legia aeternae. 205

proprium est; quatenus vero, idern 16116 naturalia interest, in
speciali potius perte huius operis tamquam 16 1666 sibi congruo
complendum erit.

0611111 ΙΙ.

De 1636 6616166 eiusque temporali per legem naturalem
promulgatione¹.

Articulus 1.
116 lepe aeterna 16 ee spectata.

1 1. Eius notio.

238. Siquidem notio legis 3666161166116616 eo 6116 661, 61611
quaedam rationis regula operationum ad finem, in ipsa ra·
11666 cliviae, omnium rerum ordinatrice, scholae christianae doc-
tores duce S. Aequetino 163616 universalissimam atque omnium
exemplarem agnoverunt eamque ,leqem aeteruam“ nominarunt.
Et 6666 negari non potest, rationem diuinam omnium agendorum
6666 regulam supremam simulque aeternam, utpote quae singulis
rebus suos fines ab aeterno praefigit 61 (qua divina voluntas)
ad suos fines singulas naturas disponit. Audiatur ea de re an-
gelicus Ductor: ,Nil 661 aliud lex quarn dictamen practicae rationis
in principe, qui 3611611161 aliquam communitatem perfectam. Mani-
festum est autem, supposito, quod mundus divina providentia
1636161, 1166111116 commonitas universi 9611666161· ratione 11111166.
Et ideo ipsa ratio 1616166116616166661 16 Deo sicut 1616166116
universitatis exsistens leyie 1161161 rationem. Et quia divina ratio
nihil concipit ex tempore, 661 1161161661616616 conceptum, inde
661, quod huiusmodi legem oportet 116616 aeternam. . . . Sic igitur
66161666 divinae legis conceptus habet rationem 16316 66161666,
6666616111 quod a Deo ordinatur od paternationem rerum 61 ipae
111666119611616111.“1 - Et paulo post eundem conceptum ita evolvit:
,(Deus) 661 3616166161 61661616 actuum et motionum, quae in·
veniuntur in 61636116 creaturis. Unde sicut ratio divinae 6611166-
tiae, in quantum per eam cuncta aunt creata, rationem habet
artis vel exemplaris vel ideae; iteratio divinae sapientiae mo-
666116 omniu 61 debitam finem 61111661 1611116616 16316. Et secundum

¹ Gt, 61 libet, 16 eodem argumento ,Die Grundslttae 161 Sittlichlreit
und des Rechtsl 1 1761111 49—64. ,
’8.111661. 1, 2, q. 91, 6. 1; 61. ib. 6. 2.

 

