1666611616 discrimen inter bonnm 61 malam morale asseritur. 113

dividualem criticismum firmaturus ,unicum ot ultimam rationem
omnic moralia 1611116116 61 iaris esec praeceptum 6661611161ἱῦ 16661,
61 quidem formaliter 111 1616, independenter ab eius ,materia“,
quae fluxu temporie semper manet variabilis, 61 66166 nulla detur
6116611116 normal. Ceterum omnem eiusmodi legalem morali-
·1616111 relative tantum et quasi ad interim, pro gradu scilicet im·
perfectae evolationis intellectualis generis humani, necessariam
6666 6311666111.

145. 2. Atii iu opinione publico oc traditione populorum prae-
cipuam moralitatis normam sitam esse putaverunt. Quos inter
nominandus est Sou'ut-Lomberta (1717—1803), qui, vulgari illius
saeculi naturalismo addictus, totam morum scientiam ex principiis
111616 anthropologicis reformandam suscepit. Itaquemoralcm doctri-
nam, ex quodam utilitatis instinctu primitus derivatam, opinione
populorum accedente vario 6661611 influxu paulatim evolutam et
stabilitam 6666 supponit, cuius universalissima capita ethnologicis ·
disquisitionibus eruenda existimat

Similiter 16111 do Montaiqnet (1533-1592), tametsi non cx
principio per se materialistico vel 6116161166, 661 ex quodam potius
pruritu sceptico 66 devenerat, ut rationem discriminis iu uppre-
tiandis actibus moralibus maxime per ederoutiooie influxum expli·
care conaretur.

¹ ,1166 Sittlicbe ist ldr den Menscben 166 Unbedingte, 1166 nicht 3111,
weil 166 Gebot einen 36166 Grund hat, 6661616 weil 66 von der 11616τί11136-
boten 161. Das Gebot ist 161 (1116111136 und zugleich letata Grund des Morali-
scben 1116 1661166116ι (1. 6. 131). ,81161161 16116 16 1636 1616616, 66161-
11661 111611 166 6111116116 Gebiet“ (167); 1666 6631111616 ,11161668111116116
166 111161 1616 166616ηᾶ111 Sittlichen 61111116 661 166 1166661611 1111 1666611 Β6-
1111611663 6111 Fortbildnng 6113611611 kdnnte² (175).

¹ ,1166 Sittlicbe verschwindet, 1161111 116 Bildung so 11611 vorgescbritten
ist, 16661161161116161166136611366, 616 116 ’11161616 1111661366 661 1161-
moniscb zu bcscbrdnkem und daher 161 1116161663 166 1116116166 Wobles 166
6111116116 Μ6111 entbehrt 1161166 116116. Des Sittlicbe 6166116161 161111 nicht 616
166 Hdcbste und betete, sondern als eins Vorstule, welche nur 66 16636 61113
161, 616 161 1166111 161 Triebe 161611 (116 1116311611 611616 nicht 116 3661136616
1116613663 661611631 116116111161111κ (l. c. 201).

³ Principes des moeurs cheu 166166 166 11611666, 66 Oatdcbisme univerecl,
Ρ61161198.

¹ Ρ16616111116616 quaedam opus reliquit 661 voluminosum: ,Esseis“, 1161·
166111 15110 61 postea saepius (Parisiis, Londini, Amstslodami) 6111661, sub·
iectivas reflexiones 16 rebus diversissimis continens, nulla systematis unitate
cohaerentes.

lleyer. lus 66161616. I. nnc 8

 

